# C8-simple-connection

./: README.md  pom.xml
src/main/java/io/camunda/getstarted/: EmailAnnotationWorker.java  EmailExplicitWorker.java  ProcessApplication.java
src/main/resources/: application.yaml  send-email.bpmn
